
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;

public class YJU_210305_04_fx2 extends JPanel implements ActionListener {
	
	JTextField a, b, c;
	double A, B, C;
	
	public YJU_210305_04_fx2() {
		a = new JTextField ("0.0", 10);
		b = new JTextField ("0.0", 10);
		c = new JTextField("0.0", 10);
		add(a);
		add(b);
		add(c);
		JButton button = new JButton("그리기");
		add(button);
		button.addActionListener(this);
	}
	
	protected void paintComponent(Graphics g) {
		super.paintComponent(g);
		Graphics2D g2 = (Graphics2D) g;
		g2.drawLine(0, 200, 400, 200);
		g2.drawLine(200, 0, 200, 400);
		g2.setPaint(Color.green);
		for (int i = -20; i < 20; i++) {
			int x = i;
			int y = (int) (A * x * x - B * x + C);
			g2.fillOval(200 + x - 2,  200 - (y -2), 4, 4);
		}
		
	}

	@Override
	public void actionPerformed(ActionEvent arg0) {
		// TODO Auto-generated method stub
		A = Double.parseDouble(a.getText());
		B = Double.parseDouble(b.getText());
		C = Double.parseDouble(c.getText());
		repaint();
		
	}
	
	public static void main(String[] args) {
		JFrame f = new JFrame();
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.add(new YJU_210305_04_fx22());
		f.setSize(500,400);
		f.setVisible(true);
	}
	
}
